plugins {
    id 'java'
}

jar {
    manifest {
        java
        attributes "Main-Class": "MainClient"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'


}

test {
    useJUnitPlatform()
}