# lab7

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
client/: build.gradle
client/src/main/java/: ASCIIArt.java  Auth.java  Authorization.java  ClientApp.java  CommandChecker.java  Exit.java  MainClient.java  ReaderSender.java  SecondClient.java  TestClient.java
common/: build.gradle
common/src/main/java/: PasswordHandler.java
common/src/main/java/ASCII/: ASCIIArt.java
common/src/main/java/commands/: ACommands.java  Add.java  AddIfMin.java  AutoUpdate.java  Clear.java  CommandSaver.java  ExecuteScript.java  GifRzhaka.java  Head.java  Help.java  Info.java  PrintAscendingDistance.java  PrintDescendingDistance.java  PrintUniqueDistance.java  RemoveById.java  RemoveFirst.java  Rzhaka.java  Save.java  Secret.java  Show.java  UpdateById.java  VideoRzhaka.java
common/src/main/java/dao/: DAO.java  DataBaseDAO.java  RouteDAO.java
common/src/main/java/db/: DataBaseDAO.java  DataBaseHandler.java  DataBaseUsersDolboeb.java  TableManager.java
common/src/main/java/exceptions/: DataBaseException.java  ExitException.java
common/src/main/java/file/: CSVFileReader.java  FileManager.java  FileWriter.java
common/src/main/java/interaction/: Request.java  Response.java  User.java
common/src/main/java/json/: JsonConverter.java
common/src/main/java/utils/: IdGenerator.java  Route.java  RouteInfo.java
common/src/test/java/dao/: RouteDAOTest.java
server/: build.gradle
server/src/main/java/: ClientHandler.java  DataBaseDAO.java  DataBaseHandler.java  DataBaseUsersDolboeb.java  MainServer.java  RequestProcessor.java  RequestReader.java  ResponseSender.java  ServerApp.java  TestServer.java
server/src/main/java/db/: DataBaseDAO.java  DataBaseHandler.java  DataBaseUsersDolboeb.java
server/src/main/java/server/: ClientHandler.java  MainServer.java  RequestProcessor.java  RequestReader.java  ResponseSender.java  ServerApp.java
