plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.android.support:media2:28.0.0-alpha03'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'


    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.postgresql:postgresql:9.3-1100-jdbc4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}
test {
    useJUnitPlatform()
}
