plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "java/MainServer.java"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
}

test {
    useJUnitPlatform()
}
