plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "server.MainServer"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

exclude{
    "META-INF/LICENSE.txt"
}

    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'commons-dbcp:commons-dbcp:1.2.2'
}

test {
    useJUnitPlatform()
}
